TocadorMidia/MainWindow.xaml

<Window x:Class="TocadorMidia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TocadorMidia"
        mc:Ignorable="d"
        Title="Media Player" Height="560" Width="930" MaxHeight="560" MaxWidth="1000" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,10,111">
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,174,-425">
            <Border.Background>
                <ImageBrush ImageSource="C:\\Users\\bruma\\Downloads\\banner1.webp" Opacity="0.50"/>
            </Border.Background>
        </Border>

        <MediaElement HorizontalAlignment="Left" Name="Tocador" Margin="0,61,0,-390" Width="646" MediaOpened="Tocador_MediaOpened" MediaEnded="Tocador_MediaEnded"/>
        <StatusBar Margin="2,423,175,-423">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,-2,0">
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <Slider Name="timelineSlider" Thumb.DragStarted="timelineSlider_DragStarted" Thumb.DragCompleted="timelineSlider_DragCompleted" ValueChanged="timelineSlider_ValueChanged" Width="600" Margin="55,0,0,0"/>
            <!--<StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,1,51,-1">
                <Slider Name="timelineSlider" Thumb.DragStarted="timelineSlider_DragStarted" Thumb.DragCompleted="timelineSlider_DragCompleted" ValueChanged="timelineSlider_ValueChanged" Margin="0,0,-47,0" />
            </StatusBarItem>-->
        </StatusBar>

        <StackPanel Orientation="Horizontal" Margin="0,32,274,-32">
            <Label Content="No file was selected." Foreground="White" x:Name="Nome_arquivo"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2,488,272,-488">
            <Label Foreground="Black" Name="lblStatus" Width="80"/>
            <Label Foreground="Black" x:Name="Título" Width="454"/>
            <Label Foreground="Black" x:Name="Autor" Width="130"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="1,0,280,0">
            <Button x:Name="Abrir" BorderThickness="0"
                    Content="Open Files"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Abrir_Click" Width="115" Height="28">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="100" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="1,456,273,-456">

            <Button x:Name="Stop"
                    BorderThickness="0"
                    Content="Stop"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Stop_Click" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Voltar"
                    BorderThickness="0"
                    Content="-15s"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Voltar_Click" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Play"
                    BorderThickness="0"
                    Content="Play"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Play_Click" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Pular"
                    BorderThickness="0"
                    Content="+15s"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Pular_Click" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Pause"
                    BorderThickness="0"
                    Content="Pause"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Pause_Click" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Volume"
                    BorderThickness="0"
                    Content="Volume"
                    Foreground="Black"
                    FontSize="12">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged" Width="80" Height="20"/>

            <Button x:Name="Speed"
                    BorderThickness="0"
                    Content="Speed"
                    Foreground="Black"
                    FontSize="12">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Slider x:Name="speedRatioSlider" Value="1" ValueChanged="ChangeMediaSpeedRatio" Width="80" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="669,34,5,-34" Grid.ColumnSpan="4">

            <Button x:Name="Add"
                    BorderThickness="0"
                    Content="Add"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Add_Click" Width="30" Height="26">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="35" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Remove"
                    BorderThickness="0"
                    Content="Remove"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="Remove_Click" Width="54" Height="26">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="60" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="MoveUp"
                    BorderThickness="0"
                    Content="MoveUp"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="MoveUp_Click" Width="61" Height="26">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="70" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="MoveDown"
                    BorderThickness="0"
                    Content="MoveDown"
                    Foreground="Black"
                    FontSize="12"
                    Cursor="Hand"
                    Click="MoveDown_Click" Width="77" Height="26">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="70" Height="18"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="680,0,13,-2" Grid.ColumnSpan="4">
            <Button x:Name="Playlist"
                    BorderThickness="0"
                    Content="Playlist"
                    Foreground="Black"
                    FontSize="12" Width="214">
                <Button.Template>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border Width="100" Height="18"
                                CornerRadius="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=20}" Margin="670,64,5,-488" Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick" Foreground="Black" Background="White" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
